# moecraft-updater

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kenvix/downloader/: DownloaderSettings.java
src/main/java/com/kenvix/downloader/download/: DownloadMission.java  DownloadStatus.java  DownloadTask.java  Downloader.java  DownloaderSettings.java
src/main/java/com/kenvix/downloader/event/: OnDownloadMissionFailed.java  OnDownloadMissionFinished.java  OnDownloadMissionPrepared.java  OnDownloadMissionReady.java  OnDownloadProgressChanged.java
src/main/java/com/kenvix/downloader/exception/: ServerNotSupportedException.java
src/main/java/com/kenvix/utils/: FileTool.java  StringTool.java
src/main/java/com/zhan_dui/download/: DownloadMission.java  DownloadRunnable.java  DownloadStatus.java
src/main/java/net/moecraft/generator/: BuildConfig.java  Environment.java  Init.java  Main.java
src/main/java/net/moecraft/generator/json/: BalthildOutJson.java  NewOutJson.java  OutJson.java
src/main/java/net/moecraft/generator/jsondata/: GeneratorEngine.java  InJsonData.java  NewOutJson.java  OutJsonData.java
src/main/java/net/moecraft/generator/jsondata/balthild/: BalthildJsonData.java
src/main/java/net/moecraft/generator/jsonengine/: CommonEngine.java  GeneratorEngine.java  InJsonData.java  NewOutJson.java  OutJsonData.java  ParserEngine.java
src/main/java/net/moecraft/generator/jsonengine/balthild/: BalthildEngine.java
src/main/java/net/moecraft/generator/jsonengine/engine/: BalthildEngine.java  CommonEngine.java  NewMoeEngine.java
src/main/java/net/moecraft/generator/jsonengine/newmoe/: NewMoeEngine.java
src/main/java/net/moecraft/generator/meta/: Cleaner.kt  CommonScanner.java  DirectoryMetaNode.java  DirectoryNode.java  FileNode.java  FileTool.java  GeneratorConfig.java  MetaNode.java  MetaNodeType.java  MetaResult.java  MetaScanner.java  ObjectEngine.java
src/main/java/net/moecraft/generator/meta/scanner/: CommonScanner.java  FileScanner.java  Scanner.java
src/main/java/net/moecraft/generator/outjson/: NewOutJson.java  OutJson.java
src/main/java/net/moecraft/generator/outjson/balthild/: BalthildOutJson.java
src/main/java/net/moecraft/generator/updater/: FileUpdateApplier.java  FileUpdater.java  Md5Cacher.java  UpdateComparer.java
src/main/java/net/moecraft/generator/updater/repo/: AccountCenterRepoManager.java  DNSRepoManager.java  LocalIntegratedRepoManager.java  Repo.java  RepoManager.java  RepoNetworkUtil.java
src/main/java/net/moecraft/generator/updater/ui/: CommandUI.java  UpdaterIndex.java  UpdaterUI.java
src/main/java/net/moecraft/generator/updater/ui/cli/: CommandLineUI.java
src/main/java/net/moecraft/generator/updater/ui/gui/: FXGraphicalUI.java  GUIApplication.java  NodeSelectController.java  ProgressController.java  RubbishModel.java  TextAreaHandler.java  UpdaterIndex.java
src/main/java/net/moecraft/generator/updater/ui/web/: WebUI.kt
src/main/java/net/moecraft/generator/updater/update/: DirectoryHandler.java  FileDamagedException.java  FileHandler.java  FileUpdateApplier.java  Md5Cacher.java  SimpleResultType.java  UpdateComparer.java  UpdateCriticalException.java  UpdateEvent.java  UpdateEventType.java  UpdateStage.java  UpdaterCore.java  UserFileRegister.java
src/main/java/net/moecraft/generator/updater/update/event/: OnDownloadMissionFailed.java  OnDownloadMissionFinished.java  OnDownloadMissionReady.java  OnDownloadProgressChanged.java
src/main/java/net/moecraft/generator/updater/update/events/: DownloadEventAction.java  DownloadEventType.java  DownloadMetaEvent.java  DownloadMetaEventType.java  DownloadNewFileEvent.java  UpdateChildEvent.java
src/main/java/net/moecraft/generator/updater/update/selfupdate/: LinuxUpdateApplier.kt  SelfUpdateApplier.kt  UpdateApplier.kt  UpdaterInfo.kt  WindowsUpdateApplier.kt
src/main/resources/: generator_config.json
src/main/resources/net/moecraft/generator/updater/ui/gui/: index.fxml  nodeselect.fxml  progress.fxml
src/test/java/net/moecraft/generator/updater/: UpdateComparerTest.java
wiki/: generator_config.json  生成器使用方法和配置文件书写方法.md
